{
  "compilerOptions": {
    "allowJs": false,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "module": "es6",
    "target": "es5",
    "lib": ["es6", "es7", "es2017", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "declaration": true
  }
}
